PORT=5000
MONGO_URI=mongodb+srv://shivamgupta23112003:JkShAzoWWHSpDGhp@taskmanager.39ov0ee.mongodb.net/
JWT_SECRET=supersecretkey
EMAIL_USER=physics.sir.shivam@gmail.com
EMAIL_PASS=hzpucdiirdmajfjb
FRONTEND_URL=https://taskmanager.acsend.tech